<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Api Website</title> 

    <link rel="stylesheet" href="styles.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'poppins', sans-serif;
        
    }

    body {
        width: auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        background: var(--bg-color);
        position: relative;
    }

    :root {
        --bg-color: #865d36;
        --text-color: #3e362e;
        --main-color: #93785b;
        --white-color: #ac8968;
        --shadow-color: #a69080;
}

    .project-box {
        align-items: center;
        justify-content: center;
        display: flex;
        background: var(--bg-color);
        width: auto;
    }



    .project-conatiner {
        place-items: center;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .projects {
        align-items: center;
        background: var(--bg-color);
        justify-content: center;
        position: relative;
        display: flex;
        place-items: center;
        width: 100%;
        height: 500px;
        top: 0;
        left: 10px;
    }

    .projects img {
        width: 100%;
        height: auto;
        display: grid;
        place-items: center;

    }

    .web {
        background: var(--bg-color);
        left: 215px;
    }

    .web h2 {
        top: 500px;
        left: 300px;
        font-weight: 700;
        font-size: 1.7rem;
    }

    .web p {
        font-size: 1.5rem;
    }

    section {
        height: auto;
    }

    .project-content {
        position: relative;
    }

    .project-content .projects-info {
        align-items: center;
        background: var(--white-color);
        border-radius: 10px;
        display: block;
        width: 100%;
        height: auto;
        justify-content: center;
        flex-wrap: wrap;
        margin: auto;
        overflow: hidden;
    }

    .project-content .projects-info h2 {
        font-size: 1.8rem;
        font-weight: 800;
        margin: 10px ;
    }

    .project-content .projects-info p{
        font-size: 1.5rem;
        margin: 10px 5px;
    }

    .project-content .projects-info li {
        font-size: 1.5rem;
        margin: 5px 50px;
    }

    hr {
        color: var(--text-color);
        width: 100%;
    }

</style>

<body>
    <header class="header">
        <a href="#" class="logo">David Ouma.</a>
        <nav class="navbar">
            <a href="#home" >Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="project-box" id="project-box">
        <div class="project-container" id="project-container">
            <div class="projects">
                <img src="newsapi2.jpg" alt="">
                <p></p>
            </div>
            <div class="web">
                <h2>my News Api Website</h2>
                <p><i class='bx bxs-contact'></i>David Ouma</p>
                <p>february 01, 2024 - february 09, 2024</p>
            </div>
        </div>

    </section>

    <section class="project-content" id="project-content">
        <div class="projects-info">
            <p>I developed a dynamic News Api website designed to provide users with the latest news from around the world. Utilizing a modern tech stach, including CSS, HTML and JavaScript, the website offers a seamless and engaging user experience.</p>
            <h2>Key Features</h2>
            <ul>
                <li><b>Real-Time Updates:</b> Fetches and displays current articles using a relaible news Api.</li>
                <li><b>Customize Feeds:</b> Users can tailor their news feed based on categories such as sports, technology, politics, and more.</li>
                <li><b>Interactive UI:</b> Responsive design ensuring optimal performance across various devices and screen sizes.</li>
            </ul>
            <p>This Project highlights my proficiency in front-end development and API integration, demonstrating my ability to create functional and user-centric web applications.</p>
            <hr style="width: 100%; color: var(--text-color);">
            <p>Feel free to modify any part of the description to better fit your vision and the specifics of your project.</p>
        </div>
    </section>

    


    <script src="app.js"></script>
    
</body>
</html>